version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1435030567245";
				xml_map="sdk\\\\hardware/1435030567245";
				html_map="sdk\\\\hardware/1435030567245";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1435030611218";
				xml_map="sdk\\\\bsp/1435030611218";
				html_map="sdk\\\\bsp/1435030611218";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1435030776256";
				xml_map="sdk\\\\application/1435030776256";
				html_map="sdk\\\\application/1435030776256";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
