{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 20 -defaultsOSRD
preplace port gpio_switch -pg 1 -y 350 -defaultsOSRD
preplace port gpio_led -pg 1 -y 100 -defaultsOSRD
preplace port gpio_button -pg 1 -y 230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 40 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace inst button -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst led -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst switch -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst final_core -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst system -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 20 N
preplace netloc switch_GPIO 1 3 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 720
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 380
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 200 370
preplace netloc system_M02_AXI 1 2 1 700
preplace netloc button_GPIO 1 3 1 N
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 2 400 400 730
preplace netloc led_GPIO 1 3 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 70 NJ 30 940
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 380
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 190 390 80 710
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 740
levelinfo -pg 1 0 200 560 840 960
",
}
